<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_food"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#aa000000"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="炒田螺"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="炒田螺看着都流口水吧,赶紧下单,免预约"/>

    </LinearLayout>

</RelativeLayout>